{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cle1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://jmd-online-book.onrender.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://jmd-online-book.onrender.com wss://jmd-online-book.onrender.com https://zkvrlwqcfeecsecrzlnu.supabase.co wss://zkvrlwqcfeecsecrzlnu.supabase.co https://api.resend.com; frame-src 'none'; object-src 'none';"
        }
      ]
    }
  ]
}
